#BlueJ class context
comment0.target=StudList
comment0.text=\n\ @author\ (Fernando\ Rodriguez)\n\ @version\ (25\ October\ 2019)\n
comment1.params=
comment1.target=StudList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudList\n
comment2.params=
comment2.target=java.lang.String\ getGreeting()
comment3.params=fullName\ Num\ GPA
comment3.target=void\ addStudent(java.lang.String,\ int,\ double)
comment3.text=\n\ NOTE\ TO\ SELF\:\ Find\ a\ way\ to\ assign\ a\ student\ ID\#\ and\ GPA\ for\ every\ name\ \n
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment5.params=stuNum
comment5.target=void\ deleteStudent(int)
comment6.params=stuNum
comment6.target=void\ editList(int)
comment7.params=lName
comment7.target=void\ editList(java.lang.String)
comment8.params=
comment8.target=void\ clearList()
comment9.params=
comment9.target=void\ printList()
numComments=10
