#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (25\ October\ 2019)\r\n
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment10.params=stuNumber
comment10.target=void\ SortStudents(int)
comment2.params=fullName\ Num\ GPA
comment2.target=void\ addStudent(java.lang.String,\ int,\ double)
comment2.text=\r\n\ NOTE\ TO\ SELF\:\ Find\ a\ way\ to\ assign\ a\ student\ ID\#\ and\ GPA\ for\ every\ name\ \r\n
comment3.params=lastName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=stuNum
comment4.target=void\ deleteStudent(int)
comment5.params=stuNum
comment5.target=void\ editList(int)
comment6.params=lName
comment6.target=void\ editList(java.lang.String)
comment7.params=
comment7.target=void\ clearList()
comment8.params=
comment8.target=void\ printList()
comment9.params=stuNumber
comment9.target=void\ printStudent(int)
numComments=11
