#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (25\ October\ 2019)\r\n
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment10.params=lastName
comment10.target=void\ printStudent(java.lang.String)
comment11.params=stuNumber
comment11.target=void\ printStudent(int)
comment12.params=lastName
comment12.target=void\ SortStudents(java.lang.String)
comment13.params=stuNumber
comment13.target=void\ SortStudents(int)
comment2.params=
comment2.target=java.lang.String\ getGreeting()
comment3.params=fullName\ Num\ GPA
comment3.target=void\ addStudent(java.lang.String,\ int,\ double)
comment3.text=\r\n\ NOTE\ TO\ SELF\:\ Find\ a\ way\ to\ assign\ a\ student\ ID\#\ and\ GPA\ for\ every\ name\ \r\n
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment5.params=stuNum
comment5.target=void\ deleteStudent(int)
comment6.params=stuNum
comment6.target=void\ editList(int)
comment7.params=lName
comment7.target=void\ editList(java.lang.String)
comment8.params=
comment8.target=void\ clearList()
comment9.params=
comment9.target=void\ printList()
numComments=14
