#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=17
editor.fx.0.y=318
objectbench.height=281
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.6504854368932039
package.editor.height=529
package.editor.width=1256
package.editor.x=505
package.editor.y=53
package.frame.height=924
package.frame.width=1386
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=190
target2.height=50
target2.name=Empty
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=222
target2.y=108
target3.height=50
target3.name=PersonRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=180
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=280
