#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=17
editor.fx.0.y=318
objectbench.height=283
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.6480582524271845
package.editor.height=527
package.editor.width=1256
package.editor.x=93
package.editor.y=72
package.frame.height=924
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=50
target2.name=RunnerClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
