#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonRunner
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=737
editor.fx.0.x=703
editor.fx.0.y=22
objectbench.height=233
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.676985195154778
package.editor.height=496
package.editor.width=571
package.editor.x=743
package.editor.y=47
package.frame.height=801
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=130
target2.height=50
target2.name=PersonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=190
target3.height=50
target3.name=HW_108
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=150
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
