#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=265
editor.fx.0.y=123
objectbench.height=280
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.6516990291262136
package.editor.height=530
package.editor.width=1256
package.editor.x=505
package.editor.y=53
package.frame.height=924
package.frame.width=1386
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=190
target2.height=50
target2.name=PersonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=180
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=280
