#BlueJ package file
editor.fx.0.height=826
editor.fx.0.width=816
editor.fx.0.x=624
editor.fx.0.y=23
objectbench.height=263
objectbench.width=1362
package.divider.horizontal=0.6
package.divider.vertical=0.6366083445491252
package.editor.height=466
package.editor.width=1260
package.editor.x=54
package.editor.y=47
package.frame.height=801
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
