#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1273
editor.fx.0.x=167
editor.fx.0.y=23
objectbench.height=233
objectbench.width=1362
package.divider.horizontal=0.6
package.divider.vertical=0.676985195154778
package.editor.height=496
package.editor.width=1260
package.editor.x=54
package.editor.y=46
package.frame.height=801
package.frame.width=1386
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=140
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
