#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ (Fernando\ Rodriguez)\n\ @version\ (926)\n
comment1.params=
comment1.target=Person()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment2.params=fullName\ fName\ mName\ lName
comment2.target=java.lang.String\ parseName(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
