#BlueJ package file
dependency1.from=MyFirstProgram
dependency1.to=MazeWalker
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=248
editor.fx.0.y=73
objectbench.height=105
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.6595744680851063
package.editor.height=210
package.editor.width=887
package.editor.x=54
package.editor.y=338
package.frame.height=429
package.frame.width=1017
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=MagPieProject
target1.type=PackageTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=MyFirstProgram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=90
target3.height=62
target3.name=Turtle1
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=90
target4.height=50
target4.name=MazeWalker
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=100
target5.height=62
target5.name=MeanMedianMode
target5.type=PackageTarget
target5.width=130
target5.x=10
target5.y=80
