#BlueJ package file
editor.fx.0.height=1117
editor.fx.0.width=981
editor.fx.0.x=105
editor.fx.0.y=0
objectbench.height=171
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.4622356495468278
package.editor.height=146
package.editor.width=887
package.editor.x=2
package.editor.y=71
package.frame.height=430
package.frame.width=1017
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=MazeWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=0
