#BlueJ package file
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8669642857142857
package.editor.height=964
package.editor.width=1806
package.editor.x=1
package.editor.y=102
package.frame.height=1220
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=880
target1.y=330
target10.height=50
target10.name=TurtleShape
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=100
target11.height=50
target11.name=DrawingCanvas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=570
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=MyRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=20
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=330
target6.height=50
target6.name=DrawingController
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=130
target6.y=360
target7.height=50
target7.name=TurtleCommand
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=170
target7.y=180
target8.height=50
target8.name=TurtleDrawingWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=470
target8.y=410
target9.height=50
target9.name=TR2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=330
