#BlueJ package file
dependency1.from=MyFirstProgram
dependency1.to=MazeWalker
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.6757575757575758
package.editor.height=216
package.editor.width=887
package.editor.x=210
package.editor.y=359
package.frame.height=430
package.frame.width=1017
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=62
target2.name=Turtle1
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=MazeWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=0
