#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudList
dependency1.type=UsesDependency
dependency2.from=StudList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=135
editor.fx.0.y=321
objectbench.height=155
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=893
package.editor.width=855
package.editor.x=-5
package.editor.y=0
package.frame.height=1162
package.frame.width=985
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
