#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment2.params=
comment2.target=StudList()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment3.params=fullName
comment3.target=void\ addStudent(java.lang.String)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment4.params=
comment4.target=void\ deleteStudent()
comment5.params=
comment5.target=void\ printStudent()
comment6.params=
comment6.target=void\ searchStudent()
comment7.params=
comment7.target=void\ clear()
numComments=8
