#BlueJ class context
comment0.target=StringCheck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StringCheck\ here.\r\n\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (31\ October\ 2019)\r\n
comment1.params=
comment1.target=StringCheck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StringCheck\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=str\ Key
comment3.target=java.util.ArrayList\ wordChecker(java.lang.String[],\ java.lang.String)
comment4.params=str\ StringKey
comment4.target=java.lang.String[]\ wordChecker(java.util.ArrayList,\ java.lang.String)
numComments=5
