#BlueJ class context
comment0.target=MMM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MMM\ here.\r\n\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (1017)\r\n
comment1.params=
comment1.target=MMM()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MMM\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.Integer\ mean()
comment4.params=
comment4.target=java.lang.Integer\ median()
comment5.params=
comment5.target=java.lang.Integer\ mode()
numComments=6
