#BlueJ class context
comment0.target=SortTester
comment0.text=\n\ Write\ a\ description\ of\ class\ SortTester\ here.\n\n\ @author\ (Fernando\ Rodriguez)\n\ @version\ (10/24)\n
comment1.params=
comment1.target=SortTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortTester\n
comment2.params=num
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=arr
comment5.target=void\ insertsort(int[])
comment6.params=
comment6.target=void\ selectSort()
comment7.params=
comment7.target=void\ printList()
numComments=8
