#BlueJ class context
comment0.target=SortTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SortTester\ here.\r\n\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (10/24)\r\n
comment1.params=
comment1.target=SortTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment2.params=num
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=
comment5.target=void\ selectSort()
numComments=6
