#BlueJ class context
comment0.target=SortTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SortTester\ here.\r\n\r\n\ @author\ (Fernando\ Rodriguez)\r\n\ @version\ (22\ October\ 2019)\r\n
comment1.params=
comment1.target=SortTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment2.params=num
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=
comment5.target=void\ selectSort()
comment6.params=a\ n
comment6.target=void\ mergeSort(int[],\ int)
comment7.params=a\ l\ r\ left\ right
comment7.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
numComments=8
