#BlueJ class context
comment0.target=SortTester
comment0.text=\n\ Write\ a\ description\ of\ class\ SortTester\ here.\n\n\ @author\ (Fernando\ Rodriguez)\n\ @version\ (22\ October\ 2019)\n
comment1.params=
comment1.target=SortTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortTester\n
comment2.params=num
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=
comment5.target=void\ selectSort()
numComments=6
